{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "types": [],
    "target": "esnext",
    "experimentalDecorators": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  }
}
